<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/MatchNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/MatchNumber"
        android:inputType="number" />

    <Spinner
        android:id="@+id/TeamName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawSelectorOnTop="true"
        android:entries="@array/TeamNames"
        android:prompt="@string/Hint"
        android:spinnerMode="dialog"/>

</LinearLayout>