<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/AutonomousTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Autonomous"
        android:textSize="36sp"
        tools:textColor="@android:color/black" />

    <Switch
        android:id="@+id/FoundationSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:text="Moved Foundation"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/SkyStone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SkyStones"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/SkySection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/skyDecrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/sky_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="0"
            android:textSize="34sp" />

        <Button
            android:id="@+id/skyIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>


    <TextView
        android:id="@+id/Stones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stones"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/StoneSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/stoneDecrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/stone_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="0"
            android:textSize="34sp" />

        <Button
            android:id="@+id/stoneIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>


    <Switch
        android:id="@+id/ParkedBridge"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:text="Parked Under Bridge"
        android:textSize="24sp" />


</LinearLayout>