<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TeleOpTitle"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:text="TeleOp"
        android:textSize="38sp"
        tools:textAlignment="center"
        tools:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/GoldTextBoxes"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/GoldText"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Rows of Gold"
            android:textColor="@android:color/black"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/goldRowNum"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/GoldSection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/GoldFill"
            android:layout_width="225dp"
            android:layout_height="match_parent" />

        <com.hortonvillerobotics.scoringapp_v2.FillUpImage
            android:id="@+id/GoldFillUpImage"
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SilverTextBoxes"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/SilverText"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:text="Rows of Silver"
            android:textColor="@android:color/black"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/silverNumRows"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SilverSection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/SilverFill"
            android:layout_width="225dp"
            android:layout_height="match_parent" />

        <com.hortonvillerobotics.scoringapp_v2.FillUpImage
            android:id="@+id/SilverFillUpImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/DepotText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left"
            android:text="Minerals in Depot"
            android:textColor="@android:color/black"
            android:textSize="27sp" />

        <EditText
            android:id="@+id/DepotNum"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:id="@+id/EndGameText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Endgame"
        android:textSize="38sp"
        tools:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/EndgameOptions"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:entries="@array/EndGameOptions"
        android:prompt="@string/Hint"
        android:spinnerMode="dialog" />

</LinearLayout>