<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Match Number"
        android:inputType="textPersonName"
        android:textSize="32sp" />

    <Spinner
        android:id="@+id/TeamName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawSelectorOnTop="true"
        android:entries="@array/spinnerItems"/>

</LinearLayout>