<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/AutonomousTitle"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Autonomous"
        android:textSize="48sp"
        tools:textColor="@android:color/black" />

    <Switch
        android:id="@+id/HangingSwitch"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:text="Hanging"
        android:textSize="25sp" />

    <Switch
        android:id="@+id/CubeSwitch"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:text="Knocked Off Cube"
        android:textSize="25sp" />

    <Switch
        android:id="@+id/IconSwitch"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:text="Team Icon Placed"
        android:textSize="25sp" />

    <Switch
        android:id="@+id/ParkSwitch"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Parked In Crater"
        android:textSize="25sp" />

</LinearLayout>